# java-web

fileUpload/: pom.xml
fileUpload/src/main/java/dao/: User.java  UserDao.java
fileUpload/src/main/java/servlet/: CurrentData.java  HelloWorld.java  LoginServlet.java  PageHitCounter.java  PageRedirect.java  Refresh.java  SendEmail.java  UploadHandleServlet.java  UploadServlet.java
fileUpload/src/main/webapp/: Login.html  Upload.html  index.jsp  message.jsp  print.jsp  upload.jsp
fileUpload/src/main/webapp/WEB-INF/: web.xml
login/: pom.xml
login/src/main/java/wc/zk/servlet/: UserServlet.java
login/src/main/webapp/: index.html
login/src/main/webapp/WEB-INF/: web.xml
